{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketContext": "Data Source=TicketContext-be2c7d4f-b7ef-4db5-a810-b5bb3650a233.db"
  }
}